 upstream fastcgi_backend {
     server  localhost:9000;
 }

 server {
     listen 80;
     server_name $hostname;

     client_max_body_size 100m;

     set $MAGE_ROOT /var/www/html;
     include /var/www/html/nginx.conf.sample;
 }