 upstream fastcgi_backend {
     server  localhost:9000;
 }

 server {
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     proxy_buffer_size 128k;
     proxy_buffers 4 256k;
     proxy_busy_buffers_size 256k;
     listen 80;
     server_name $hostname;

     client_max_body_size 100m;

     set $MAGE_ROOT /var/www/html;
     include /var/www/html/nginx.conf.sample;
 }